spring.application.name=PP_3.1.2
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_new_data
spring.datasource.username=root
spring.datasource.password=Dashlexz1!

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.sh=true

